<!DOCTYPE html>

<style>
  /*Hex Colors: Dark Blue #00144d. */
  body
  {
    background-color: #ffffff;
  }

  div.header {
    background-color: rgba(0, 20, 77, 1);
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    margin: 0px;
    font-size: 1em;
    color: #FFF;
  }

  div.about {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 50px;
    padding-left: 50px;
    width: 50%;
    margin: 50px 50px 50px 350px;
    background: rgba(4, 94, 167, 1);
    text-align: justify;
    font-size: 1.0em;
    line-height: 170%;
    color: #ffffff;
    float: middle;
  }

  div.footer {
    background-color: rgba(0, 20, 77, 1);
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    margin: 0px;
    font-size: 1em;
    color: #FFF;

    position: fixed;
    left: 0;
    bottom: 0;
  }

  #text {
    vertical-align: middle;
  }
  /*Menu-------------------------------------------------------------*/
  #menu
  {
    float: right;
  }

  #menu ul
  {
    display: inline-block;
    padding: 0em 2em;
    background: #045ea7;
    text-align: center;
  }

  #menu li
  {
    display: inline-block;
  }

  #menu li a, #menu li span
  {
    display: inline-block;
    padding: 1.3em 1.5em;
    text-decoration: none;
    font-size: 0.90em;
    font-weight: 600;
    text-transform: uppercase;
    outline: 0;
    color: #FFF;
  }

  #menu li:hover a, #menu li.active a, #menu li.active span
  {
  }

  #menu .current_page_item a
  {
    color: #FFF;
  }
  /*-------------------------------------------------------------*/
  .wrapper
	{
		overflow: hidden;
		padding: 0em 0em 5em 0em;
		background: #FFF;
	}
</style>

<body>
  <div class ="header">
    <a><img src='images/upennlogo.png' width='25' height='30' title='upenn' style='vertical-align: middle; margin: 4px;position: relative; /*top: 5px*;*/'/>
    Sean McCulloch
    </a>
    <div id="menu">
				<ul>
					<li class="current_page_item"><a href="#" accesskey="1" title="">Home</a></li>
					<li><a href="#" accesskey="2" title="">Research</a></li>
					<li><a href="#" accesskey="3" title="">Datasets</a></li>
					<li><a href="#" accesskey="4" title="">Tools</a></li>
				</ul>
	     </div>
  </div>
  <div class='about'>
  Pending
  </div>
  <div class='footer'>
  Contact: <br> <a href="mailto:webmaster@example.com">seanmc59@wharton.upenn.edu</a>
  </div>
</body>
